.home-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.tshirt-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin: 25px;
}

@media (max-width:992px) {
    .home-container {
        display: flex;
        flex-direction: column;

    }

    .tshirt-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px;
    }
}

@media (max-width: 576px) {
    .home-container {
        display: flex;
        flex-direction: column;
    }

    .tshirt-container {
        display: grid;
        grid-template-columns: 1fr;
        margin: 14px;
    }

}